# Download

./: README.md  pom.xml
src/main/java/com/: DownloadApplication.java
src/main/java/com/bean/: DownloadRecord.java
src/main/java/com/controller/: DownloadController.java
src/main/java/com/dao/: DownloadMapper.java
src/main/java/com/filter/: MybatisConfig.java
src/main/java/com/service/: DownloadService.java
src/main/java/com/service/impl/: DownloadServiceImpl.java
src/main/java/com/utils/: DateUtil.java  ParamUtil.java  RequestUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: DownloadMapper.xml
src/test/java/com/download/: DownloadApplicationTests.java
