Manifest-Version: 1.0
Class-Path: spring-boot-starter-logging-2.1.1.RELEASE.jar druid-1.1.0.
 jar spring-boot-autoconfigure-2.1.1.RELEASE.jar mybatis-3.4.4.jar spr
 ing-core-5.1.3.RELEASE.jar jconsole.jar jackson-core-2.9.7.jar valida
 tion-api-2.0.1.Final.jar spring-boot-2.1.1.RELEASE.jar spring-web-5.1
 .3.RELEASE.jar snakeyaml-1.23.jar logback-classic-1.2.3.jar spring-bo
 ot-starter-2.1.1.RELEASE.jar spring-expression-5.1.3.RELEASE.jar spri
 ng-context-5.1.3.RELEASE.jar jackson-datatype-jdk8-2.9.7.jar jackson-
 module-parameter-names-2.9.7.jar spring-beans-5.1.3.RELEASE.jar sprin
 g-boot-starter-tomcat-2.1.1.RELEASE.jar tomcat-embed-core-9.0.13.jar 
 HikariCP-3.2.0.jar jackson-datatype-jsr310-2.9.7.jar mybatis-spring-b
 oot-starter-1.3.0.jar log4j-api-2.11.1.jar mysql-connector-java-5.1.3
 4.jar spring-boot-starter-web-2.1.1.RELEASE.jar jul-to-slf4j-1.7.25.j
 ar log4j-to-slf4j-2.11.1.jar spring-jcl-5.1.3.RELEASE.jar jackson-dat
 abind-2.9.7.jar spring-boot-starter-json-2.1.1.RELEASE.jar jboss-logg
 ing-3.3.2.Final.jar mybatis-spring-1.3.1.jar tomcat-embed-el-9.0.13.j
 ar spring-aop-5.1.3.RELEASE.jar tomcat-embed-websocket-9.0.13.jar spr
 ing-tx-5.1.3.RELEASE.jar tools.jar spring-jdbc-5.1.3.RELEASE.jar myba
 tis-spring-boot-autoconfigure-1.3.0.jar jackson-annotations-2.9.0.jar
  spring-webmvc-5.1.3.RELEASE.jar slf4j-api-1.7.25.jar classmate-1.4.0
 .jar logback-core-1.2.3.jar spring-boot-starter-jdbc-2.1.1.RELEASE.ja
 r javax.annotation-api-1.3.2.jar hibernate-validator-6.0.13.Final.jar
Main-Class: com.DownloadApplication

